<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns:repeat(4, 1fr);

            /* grid-auto-rows:100px; */
            grid-auto-rows: minmax(100px, auto);


        }
        blockquote{}
        .wrapper > div{
            background:white;
            padding: 1em;
        }
        wrapper > div:nth-child(odd){
            background:#ddd;
        }

    </style>
</head>
<body>

<div id = "gft-man-00" class = "wrapper">
    <div align="center" id = "Amazongift0">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
        <img  class="image" src="https://images-na.ssl-images-amazon.com/images/I/810KnBelQtL._AC_SY149_.jpg"  height="150px">
        </a>
        <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid consequatur distinctio dolor dolorum, error expedita explicabo fuga id illo ipsam labore magnam minima necessitatibus nemo placeat quia quibusdam rerum tempore ut velit veniam, voluptate voluptates! Ad adipisci autem cumque cupiditate debitis, laborum magni nesciunt omnis, porro qui quidem quis quod repellat sunt ut. Animi fugiat molestiae odio saepe sequi.
        </div>
        <span class = "dollar" style="font-size: large">$20.22</span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>
    </div>
    <div align="center" id = "Amazongift1">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img  class="image" src="https://images-na.ssl-images-amazon.com/images/I/810KnBelQtL._AC_SY149_.jpg"  height="150px">
        </a>

        <div class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span class = "dollar" style="font-size: large">$20.22 </span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>
    </div>
    <div align="center" id="Amazongift2">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/51KfGqD5pqL._AC_SY149_.jpg"  height="150px">
        </a>
        <div class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span class = "dollar" style="font-size: large">$20.22 </span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>
    </div>
    <div align="center" id="Amazongift3">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/51KfGqD5pqL._AC_SY149_.jpg"  height="150px">
        </a>
        <div class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span class = "dollar" style="font-size: large">$20.22 </span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>    </div>
    <div align="center" id="Amazongift4" >
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/51KfGqD5pqL._AC_SY149_.jpg"  height="150px">
        </a>
        <div class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span class = "dollar" style="font-size: large">$20.22 </span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>    </div>
    <div align="center" id="Amazongift5">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/51KfGqD5pqL._AC_SY149_.jpg"  height="150px">
        </a>        <div class="title" > Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span class = "dollar" style="font-size: large">$20.22 </span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>    </div>
    <div align="center" id="Amazongift6">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/51KfGqD5pqL._AC_SY149_.jpg"  height="150px">
        </a>
        <div class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span class = "dollar" style="font-size: large">$20.22 </span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>    </div>
    <div align="center" id="Amazongift7">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/51KfGqD5pqL._AC_SY149_.jpg"  height="150px">
        </a>
        <div class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span style="font-size: large">$20.22 </span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>    </div>
    <div align="center" id="Amazongift8">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/51KfGqD5pqL._AC_SY149_.jpg"  height="150px">
        </a>
        <div class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span class = "dollar" style="font-size: large">$20.22 </span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>    </div>
    <div align="center" id="Amazongift9">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/51KfGqD5pqL._AC_SY149_.jpg"  height="150px">
        </a>
        <div class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span  class = "dollar" style="font-size: large">$20.22 </span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>    </div>
    <div align="center" id="Amazongift10">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/51KfGqD5pqL._AC_SY149_.jpg"  height="150px">
        </a>
        <div class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span  class = "dollar" style="font-size: large">$20.22 </span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>    </div>
    <div align="center" id="Amazongift11">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/51KfGqD5pqL._AC_SY149_.jpg"  height="150px">
        </a>
        <div class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span  class = "dollar" style="font-size: large">$20.22 </span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>    </div>
    <div align="center" id="Amazongift12">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/51KfGqD5pqL._AC_SY149_.jpg"  height="150px">
        </a>
        <div class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span class = "dollar" style="font-size: large">$20.22 </span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>    </div>
    <div align="center" id="Amazongift13">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/51KfGqD5pqL._AC_SY149_.jpg"  height="150px">
        </a>
        <div class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span class = "dollar" style="font-size: large">$20.22 </span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>    </div>
    <div align="center" id="Amazongift14">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/51KfGqD5pqL._AC_SY149_.jpg"  height="150px">
        </a>
        <div class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span class = "dollar" style="font-size: large">$20.22</span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>    </div>
    <div align="center" id="Amazongift15">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/51KfGqD5pqL._AC_SY149_.jpg"  height="150px">
        </a>
        <div class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span class = "dollar" style="font-size: large">$20.22</span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>    </div>
    <div align="center" id="Amazongift16">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/51KfGqD5pqL._AC_SY149_.jpg"  height="150px">
        </a>
        <div class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span class = "dollar" style="font-size: large">$20.22</span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>    </div>
        <div align="center" id="Amazongift17">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/51KfGqD5pqL._AC_SY149_.jpg"  height="150px">
        </a>
            <div class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span class = "dollar" style="font-size: large">$20.22</span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>    </div>
    <div align="center" id="Amazongift18">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/51KfGqD5pqL._AC_SY149_.jpg"  height="150px">
        </a>
        <div class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span class = "dollar" style="font-size: large">$20.22</span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>    </div>
    <div align="center" id="Amazongift19">
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG" target = "_blank" class = "image_link">
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/51KfGqD5pqL._AC_SY149_.jpg"  height="150px">
        </a>
        <div class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores doloribus illum labore necessitatibus quod repellendus sapiente sit temporibus ullam!
        </div>
        <span class = "dollar" style="font-size: large">$20.22</span>
        <a href="https://www.amazon.ca/dp/B00YRA5BB2/ref=cm_gf_aAM_i20_d_p0_c0_qd0___________________1iFGUVJBvEI98812eEiG"target = "_blank" class="button_link">
            <button type="button" style="width: 120px;height: 30px; font-size: 11pt; color: white; background-color: coral" >Check It Out</button>
        </a>    </div>
</div>
</body>
</html>